# importing python libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import math

from IPython.display import display

# read the dataset in xlsx format
df = pd.read_excel(r"C:\Users\ainma\Documents\Big Data\Dataset\Student-Employability-Datasets.xlsx")

# Checking for missing data and the general student features in the dataset
display(df.describe(), df.info())

# Checking for NULL values
df.isnull().sum()

# As seen above, we don't have any missing data and NULL Values.
# The CLASS feature is not included in the describe table because it is a string value

# Let's see the all columns
df.head()

